<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}


		.accordion{
			width: 1000px;
			border: 1px solid black;
			margin: auto;
		}

		.quest{
			padding: 10px;
			font-size: 18px;
			background: skyblue;
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-bottom: 1px solid white;
			cursor: pointer;
		}

		.quest h3{
/*			cursor: pointer;*/
		}


		.quest i{
			cursor: pointer;
		}

		.ans{
			padding: 10px;
			background: lightblue;
			transform: scaleY(0);
			transform-origin: top;
			position: absolute;

		}

		.activeAns{
			position: unset;
			transform: scaleY(1);
			transition: 0.4s;
		}
	</style>
</head>
<body>
	<div class="accordion">
		<div class="accord">
			<div class="quest">
				<h3>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor ?
				</h3>
				<i class="fa-solid fa-chevron-up"></i>
			</div>
			<div class="ans activeAns">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
		<div class="accord">
			<div class="quest">
				<h3>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor ?
				</h3>
				<i class="fa-solid fa-chevron-down"></i>
			</div>
			<div class="ans">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
		<div class="accord">
			<div class="quest">
				<h3>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor ?
				</h3>
				<i class="fa-solid fa-chevron-down"></i>
			</div>
			<div class="ans">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
		<div class="accord">
			<div class="quest">
				<h3>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor ?
				</h3>
				<i class="fa-solid fa-chevron-down"></i>
			</div>
			<div class="ans">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
		<div class="accord">
			<div class="quest">
				<h3>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor ?
				</h3>
				<i class="fa-solid fa-chevron-down"></i>
			</div>
			<div class="ans">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
		<div class="accord">
			<div class="quest">
				<h3>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor ?
				</h3>
				<i class="fa-solid fa-chevron-down"></i>
			</div>
			<div class="ans">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
		<div class="accord">
			<div class="quest">
				<h3>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor ?
				</h3>
				<i class="fa-solid fa-chevron-down"></i>
			</div>
			<div class="ans">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		const allQs = document.querySelectorAll('.quest');

		allQs.forEach((qes)=>{
			qes.addEventListener('click', ()=>{
				const currentAns = qes.nextElementSibling;
				const icon = qes.lastElementChild;
				// const directParent = qes.parentNode;
				// const accordParent = directParent.parentNode;
				// const allAccord = accordParent.children;

				const allAccord = document.querySelectorAll('.accord');

				allAccord.forEach((item)=>{
					let ans = item.lastElementChild;
					let itag = item.querySelector('i');

					

					if(ans != currentAns)
					{
					ans.classList.remove('activeAns');
					itag.classList.add('fa-chevron-down');
					itag.classList.remove('fa-chevron-up');
					}
				})


				currentAns.classList.toggle('activeAns');
				icon.classList.toggle('fa-chevron-down');
				icon.classList.toggle('fa-chevron-up');
			})
		})
	</script>
</body>
</html>