<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<script type="text/javascript">
		// let a = 10;
		// let b = 20;
		// let c = 15;

		// let arr = new Array(10,10,12,13,15,20,30,40);

		// let arr1 = [10,20,30,40,50, true, "hello"];

		// // console.log(arr.length -1);
		// // console.log(arr1);

		// console.log(arr[2]);

		let arr = [10, 20, 30, 40, 50, 60, 70, 80];

		// arr[2] = 35

		// let newArr = arr.splice(2, 0, 35, 38)

		// console.log(newArr);
		// console.log(arr)

		// let r1 = arr.slice(arr.length - 1, arr.length);
		// let r1 = arr.slice(1, -1);

		// console.log(arr);

		// r1.push([10,20,30])
		// console.log(r1)


		// let r1 = arr.shift();

		// let r2 = arr.unshift(8)
		// console.log(r2)

		// push();

		// let r1 =  arr.push(90);

		// console.log(arr)

		// let r2 = arr.pop();

		// console.log(r2);
		// console.log(arr)

	</script>
</body>
</html>