<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.main{
			width: 1000px;
			padding: 10px;
			border-radius: 8px;
			border: 4px double black;
			margin: auto;
			font-size: 22px;
		}

		.btns{
			text-align: center;
			padding: 30px 0;
		}

		.btns button{
			background: skyblue;
			font-weight: 700px;
			font-size: 18px;
			padding: 8px 12px;
			border: 1px solid black;
			border-radius: 4px;
			margin: 0 8px;
			cursor: pointer;
		}

		.active{
			background: black;
			color: skyblue;
		}
	</style>
</head>
<body>
	<div class="main">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>

	<div class="btns">
		<button class="addClass">Add Class</button>
		<button class="removeClass">Remove Class</button>
		<button class="toggleClass">Toggle Class</button>
	</div>


	<script type="text/javascript">
		const addBtn = document.querySelector('.addClass');
		const removeBtn = document.querySelector('.removeClass');
		const toggleBtn = document.querySelector('.toggleClass');
		const container = document.querySelector('.main');

		// const container = document.getElementsByClassName('main');

		// console.log(container)


		addBtn.addEventListener('click', ()=>{
			container.classList.add('active');
		});

		removeBtn.addEventListener('click', ()=>{
			container.classList.remove('active');
		});

		toggleBtn.addEventListener('click', ()=>{
			container.classList.toggle('active');
		});


	</script>
</body>
</html>