<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<script type="text/javascript">
		// let age  = Number(prompt('Enter your age'));

		// if(age >= 18){
		// 	console.log('You are eligible');
		// }
		// else{
		// 	console.log('Not eligible');
		// }


		let per = Number(prompt('Enter you %'));

		if(per >= 60){
			console.log('First')
		}
		else if(per >= 50){
			console.log('Second')
		}
		else if(per >= 40){
			console.log('Third')
		}
		else{
			console.log('Fail')
		}
	</script>
</body>
</html>
<!-- 
conditional statement
	if  (condition) {statement}
	if else
	if else if 
	-->