<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<script type="text/javascript">
		// let a = 1;
		// while(a <= 20){
		// 	console.log('hello')
		// 	a++;
		// }

		// for(let i = 1; i <= 20; i++){
		// 	console.log('hello');
		// }



		// let x = 10;
		// let y = 251;

		// let sum = 0;

		// for(i = x; i <= y; i++){
		// 	sum += i;  (sum = sum + i)


		// }

		// console.log(sum)

		// find factorial x

		// let x = 20;

		// let result = 1;

		// for(let i = 0; i < x; i++){

		// 	result *= (x - i);

		// };

		// console.log(result)


		let str = 'good123rt';

		let i = 0;
		let ifOk = true;
		let length = 0;
		while(ifOk){
			i++;

			if(str[i] === undefined){
				ifOk = false;
			}

// 			let str = 'good123rt';
// let i = 0;

// while(str[i] !== undefined){
//     i++;
// }

			

		// 	length++;
		// };

		// console.log(length);



		// for(let i = 1; i <= 10; i++){

		// 	for(let j = 1; j <= 5; j++){
		// 		console.log('hello');
		// 	}

		// }


		// Prime
		// Perfect 
		// Palandrome 

		// star pattern





		


	</script>
</body>
</html>