<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<!-- <button onclick="clickMe(this)">Click me</button> -->

	<script type="text/javascript">


		// let i = 1;
		// function clickMe(x){
		// 	console.log(x);
		// 	i++;
		// };

		// function thisFunction(){
		// 	console.log('hello');

		// 	thisFunction();
		// };

		// thisFunction();


		function factGet(x){
			if(x === 0 || x === 1)
			{
				return 1;
			}
			else
			{
				return x * factGet(x - 1);
			}
		};

		let a = factGet(3);

		console.log(a);








		// myFunction();

		// function myFunction(){
		// 	console.log('hello');
		// };

		

		// const anonyFunction = function(x, y){

		// 	console.log(x + y);
			
		// };



		

		// anonyFunction(10, 25);



		// function User(x, y, z, a){
		// 	this.name = x;
		// 	this.lastname = y;
		// 	this.age = z;
		// 	this.contact = a;
		// };

		// let user1 = new User('janny', 'wick', '24', 'janny@mail.com');

		// console.log(user1);


		// let obj = {};

		// function makeObj(x, y, z, a){
		// 	obj.name = x;
		// 	obj.lastname = y;
		// 	obj.age = z;
		// 	obj.contact = a;
		// };

		// makeObj('janny', 'wick', '24', 'janny@mail.com');

		// console.log(obj);




		// const arrowFunction = ()=>{console.log('hello arrow')};
		// arrowFunction();

		// const obj = {
		// 	name:'John',
		// 	age:'30',
		// 	contact:'john@mail.com',
		// 	loactions:['city1','city2','city3']
		// };

		// obj.age = 28;
		// console.log(obj.age)



	</script>
</body>
</html>

<!-- function
	named function
	anonymous function
	arrow function -->
