<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

</head>
<body>


	<script type="text/javascript">
		// let a = 1_000_000_000;
		// let b = 1e9;

		// let a = 10;
		// let b = 20;

		

		// let z = null;
		// console.log(typeof(z));

		// let y;
		// console.log(typeof(y));

		// console.log(9007199254740991 + 1);
		// console.log(9007199254740991 + 2);

		// let x = '';

		// console.log(true + false)

		// let ab = [10,20,30,40];

		// let ac = {name:'sultan', batch:'250', time:'8:00 PM'};

		// console.log(ac)

		// let za = 10;
		// let zb = 10;

		let q = BigInt(9007199254740991 + 1);
		let p = BigInt(9007199254740991);

		let r = BigInt(2)

		let a = 10n;

		console.log(typeof(a));
	</script>
</body>

<script type="text/javascript">
	// java script
		// 1.) let 
		// 2.) var
		// 3.) const


	//** data types

	// 1.) Number
	// 2.) Bigint  (number more than 64bit) +- (2**53-1)
	// 3.) String
	// 4.) Boolean (true/false)
	// 5.) null
	// 6.) Object
	// 7.) Symbol 
	// 8.) Undefined


	// premitive & non-primitive
</script>

</html>

<!-- java script -->



