<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<script type="text/javascript">

		// let i = 1;

		// while(i <= 15){
		// 	console.log(i);
		// 	i++;
		// }

		// console.log(i);


		// let i = 1;

		// while(i <= 10){
		// 	console.log(2 * i);
		// 	i++;
		// }

		// let q = Number(prompt('Please enter quntity maximum 10'));

		// while(q > 10){
		// 	q = Number(prompt('Please enter quntity maximum 10'));
		// }

		// console.log(`Product quentity is ${q}`);

		// do{statement}
		// while();

		let i = 10;

		do{
			console.log('hello');
			i--;
		}
		while(i === 0);
		
	</script>
</body>
</html>
<!-- loop
	while (condition){}
	do while
	for loop -->