<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<script type="text/javascript">
		let arr = [10,20,30,40,50,60,70,80];


		let ans = arr.map((x)=>
			 x**2
		);

		console.log(ans)

		// let newArr = [];

		// arr.forEach((x)=>{
		// 	newArr.push( x**2 )
		// });

		// console.log(newArr)


		// const hello = (x, y)=>{ console.log(x, y) };

		// let ans = arr.forEach( (x, y)=>{ console.log(x, y) } );

		// console.log(ans)

		// for(let n of arr)
		// {
		// 	console.log(n);
		// };

		// for(let i in arr)
		// {
		// 	console.log(arr[i]);
		// }
	</script>
</body>
</html>