<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<script type="text/javascript">

		// let v = 
		let a = Number(prompt('Please enter a number'));


		console.log(typeof a)


		// let x = a % 2;
		// let y = (a % 2 === 0)

		// console.log(a % 2 === 0);
		let b = (a % 2 === 0) ? 'Even' : 'Odd';

		alert(b);

		
	</script>
</body>
</html>
Operators
	Arithmetic opr.
	Assignment opr.
	Comparison opr.
	String opr.
	Logical opr.
	Ternary opr.
	<!-- (Type opr.) -->

	1) Arithmatic
		addition (+)
		substraction (-)
		multiplication(*)
		division (/)
		exponetiation (**)
		moduls (%)
		increament (++)
		decreament (--)

	2) Assignment opr.
		(=)
		(+=)
		(-+)
		(*=)
		(/=)
		(%=)
		(**=)

	3) Comparison opr.
		equal to (==)
		equal value and equal type (===)
		not equal to (!=)
		not equal value and not equal type (!==)
		greater than (>)
		less than (<)
		(>=)
		(<=)

	4) String opr.
		(+)
		(+=)

	5) Logical  opr.
		or (||)
		and (&&)
		not (!)

	6) Ternary opr.

		(condition) ? true : false
