<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metaroom</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="headermenu">
            <div class="logo">
                <img src="images/Meta-Logo.png" alt="">
            </div>
            <ul>
                <li>
                    <a href="#">Shop <i class="fa-solid fa-chevron-down"></i></a>
                    <div class="menubottom"></div>
                  
                </li>
                <li>
                    <a href="#">Our technologies <i class="fa-solid fa-chevron-down"></i></a>
                    <div class="menubottom"></div>
                </li>
                <li>
                    <a href="#">About us <i class="fa-solid fa-chevron-down"></i></a>
                    <div class="menubottom"></div>
                </li>
                <li>
                    <a href="#">Build with us <i class="fa-solid fa-chevron-down"></i></a>
                    <div class="menubottom"></div>
                </li>
            </ul>
            <!-- <div class="innerMenu">
                <ul>
                    <li>
                        <img src="https://about.fb.com/wp-content/uploads/2022/10/vrimg.png?w=380" alt="">
                    </li>
                    <li>
                        <h2>Virtual Reality</h2>
                    </li>
                    <li><a href="#">hello</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div> -->
        </div>
        <div class="support">
            <ul>
                <li>
                    <a href="#">Support <i class="fa-solid fa-chevron-down"></i></a>
                    <div class="menubottom"></div>
                </li>
                <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="section1">
            <h1>Newsroom</h1>
            <h4>TOP STORIES</h4>
            <div>
                <div class="section1_left">
                    <div class="banner">
                        <!-- <img src="https://about.fb.com/wp-content/uploads/2024/03/IG-Messaging-Bundle_Thumbnail.jpg?fit=1440%2C1080" alt=""> -->
                    </div>
                    <h2>Instagram</h2>
                    <p class="left_heading">
                        Edit Your Messages, Pin Your Chats and More Instagram DM Updates
                    </p>
                    <p class="left_para">
                        We’re adding new DM features to help you better connect with friends, express yourself, and organize your inbox.
                        March 4, 2024
                    </p>
                </div>
                <div class="section1_right">
                    <div class="card">
                        <div class="card_left">
                            <h6>Instagram</h6>
                            <p class="main_para">
                                Making it Easier for Brands and Creators to Collaborate on Instagram
                            </p>
                            <p class="content">
                                We’re expanding Instagram’s creator marketplace to help brands and creators work together on partnerships.
                            </p>
                            <p class="date">February 21, 2024</p>
                        </div>
                        <div class="card_right">
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>