@import url('https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: "Roboto Flex", sans-serif;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 10px 40px;
    align-items: center;
    border-bottom: 1px solid grey;
}
.header .logo{
    width: 100px;
}
.logo img{
    width: 100%;
}
.header .headermenu,
.header .headermenu > ul,
.header .support > ul{
    display: flex;
    align-items: center;
    padding-left: 25px;
}

.header .headermenu > ul > li,
.header .support > ul > li{
    /* padding-left: 25px; */
    padding:10px 12px ;
    font-size: 16px;
    /* border: 1px solid yellow; */
    position: relative;
    overflow: hidden;
}
.header a{
    color: black;
}
.header .headermenu > ul > li i,
.header .support > ul > li i{
    font-size: 14px;
    /* padding-left: 10px; */
    /* background-color: red; */
    margin-left: 10px;
    transition: 0.6s;
    transform: rotate(0);
    transform-origin: center;
}

.support > ul > li:last-child{
    border-left: 1px solid lightgray;
    transition: unset;
}


.header .headermenu > ul > li:hover i,
.header .support > ul > li:hover i{
    transform: rotate(-180deg);
}

.support > ul > li:last-child:hover i{
    transform: unset;
}

.menubottom{
    height: 1px;
    width: 0%;
    background-color: blue;
    margin-top: 5px;
    position: absolute;
    right: 10%;

    transition: 0.2s;
}

.header .headermenu > ul > li:hover .menubottom,
.header .support > ul > li:hover .menubottom{
    left: 10%;
    width: 80%;
}

.innerMenu{
    position: absolute;
    width: 100vw;
    left: 0;
    top: 100%;
    background-color: red;
}
.section1{
    width: 1170px;
    margin: auto;
    border: 1px solid;
}

.section1 > div{
    display: flex;

}
.section1_left{
    width: 50%;
}
.banner{
    border-radius: 4px;
    border: 1px solid;
    background-image: url('https://about.fb.com/wp-content/uploads/2024/03/IG-Messaging-Bundle_Thumbnail.jpg?fit=1440%2C1080');
    height: 400px;
    background-size: 100% 100%;
    background-position: center;
    transition: 0.2s;
}
.banner:hover{
    background-size: 104% 104%;
}

.section1 > h1{
    font-size: 50px;
    margin: 50px 0;
    color: #666666;
    font-weight: 500;
    letter-spacing: 8px;
}
.section1 h4{
    font-size: 24px;
    color: #666666;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.section1_right{
    padding-left: 20px;
}

.card{
    display: flex;
    border: 1px solid;
}
.card_left{
    width: 60%;
}
.card_right{
    width: 40%;
    height: 200px;
}
.card_right div{
    width: 100%;
    height: 80%;
    background-image: url('https://about.fb.com/wp-content/uploads/2024/02/Creator-Marketplace-on-Instagram_Thumbnail-.gif?fit=1440%2C1080');
    background-size: 100% 100%;
    border-radius: 2px;
    transition: 0.2s;
    background-position: center;
    /* border: 1px solid; */
}

.card_right div:hover{
    background-size: 102% 102%;
}