<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: olive;
        }

        .container h1 {
            text-align: center;
            font-size: 28px;
            text-transform: uppercase;
            font-weight: 600;
            color: white;
            padding: 20px 0;
            text-decoration: underline;
        }

        .container>div {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            max-width: 1140px;
            margin: auto;
        }

        img {
            width: 100%;
        }

        .racipe-card {
            border-radius: 6px 6px 0 0;
            overflow: hidden;
            background-color: white;
            cursor: pointer;
            position: relative;
        }

        .racipe-card h4 {
            text-align: center;
            padding: 10px 0;
        }

        .racipe-card::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(12, 12, 12, 0.505);
            transform-origin: center;
            transform: scaleX(0);
            transition: 0.2s;
        }

        .racipe-card:hover::before {
            transform: scaleX(1);
        }

        .racipe-card::after {
            content: "Deatils";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            color: white;
            font-size: 26px;
            font-weight: 600;
            transition: 0.2s;
        }

        .racipe-card:hover::after {
            transform: translate(-50%, -50%) scale(1);
        }

        .details-model {
            border-radius: 8px;
            background-color: white;
            box-shadow: inset 0 0 4px 2px rgb(51, 47, 47);
            width: 70vw;
            position: fixed;
            top: -50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: 0.2s;
            padding: 20px;
            background-color: whitesmoke;
        }

        .overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.315);
            display: none;
        }

        .details-model h4 {
            font-size: 18px;
            font-weight: 700px;
            text-align: center;
            text-decoration: underline;
        }

        .details-model>div {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            padding-top: 10px;
        }

        .details-model>div>div {
            background-color: white;
            padding: 20px;
            border-radius: 4px;
        }

        .details-model>div h6 {
            font-size: 17px;
            font-weight: 700;
            text-decoration: underline;
            text-transform: capitalize;
        }

        .details-model>div ul li {
            line-height: 30px;
        }

        .details-model>div p {
            line-height: 30px;
        }

        .details-model p span:first-child {
            font-weight: 700;
        }

        .container>input {
            padding: 10px;
            display: block;
            margin: 20px auto;
            width: 1150px;
            border: 1px solid black;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Racipes</h1>

        <input type="text" placeholder="Search">
        <div>
            <!-- <div class="racipe-card">
                <div class="thumbnail">
                    <img src="https://cdn.dummyjson.com/recipe-images/1.webp" alt="">
                </div>
                <h4>
                    Classic Margherita Pizza
                </h4>
            </div> -->
        </div>
    </div>

    <div class="overlay"></div>
    <div class="details-model">
        <h4>Classic Margherita Pizza</h4>
        <div>
            <div>
                <h6>ingredients</h6>
                <ul class="ingredients">
                    <li>test_test_test</li>
                    <li>test_test_test</li>
                    <li>test_test_test</li>
                    <li>test_test_test</li>
                    <li>test_test_test</li>
                    <li>test_test_test</li>
                </ul>

                <p>
                    <span>Preparetion time</span> :
                    <span>20 Min.</span>
                </p>

                <p>
                    <span>Cooking time</span> :
                    <span>15 Min.</span>
                </p>
                <p>
                    <span>Serveing</span> :
                    <span>4</span>
                </p>

                <p>
                    <span>Cuisine</span> :
                    <span>Italian</span>
                </p>
            </div>
            <div>
                <h6>instructions</h6>
                <ul class="instructions">
                    <li>zxcvbnmasdfghjk</li>
                    <li>zxcvbnmasdfghjk</li>
                    <li>zxcvbnmasdfghjk</li>
                    <li>zxcvbnmasdfghjk</li>
                    <li>zxcvbnmasdfghjk</li>
                    <li>zxcvbnmasdfghjk</li>
                    <li>zxcvbnmasdfghjk</li>
                    <li>zxcvbnmasdfghjk</li>
                </ul>
            </div>
        </div>
    </div>



    <script>

        const cardContainer = document.querySelector('.container > div');
        const overlay = document.querySelector('.overlay');
        const detailModel = document.querySelector('.details-model');
        const ingredients = document.querySelector('.ingredients');
        const deatailsNew = document.querySelectorAll('.details-model > div > div p span:nth-child(2)');
        const instructions = document.querySelector('.instructions');
        const searchInp = document.querySelector('.container input[type="text"]');

        searchInp.addEventListener('input', async (e) => {
            // console.log(e.value);
            const response = await fetch(`https://dummyjson.com/recipes/search?q=${e.target.value}`);
            const data = await response.json();

            if (data.recipes.length === 0) {
                alert('No match found');

                return;
            }

            showData(data);
        });


        const url = 'https://dummyjson.com/recipes?limit=50';

        const fetchData = async () => {
            const response = await fetch(url);
            const data = await response.json();
            showData(data);

        };

        const showData = (data) => {
            let allData = '';

            data.recipes.forEach((v) => {
                allData += ` <div class="racipe-card" onclick="showDeatils(${v.id})">
                                <div class="thumbnail">
                     <img src="${v.image}" alt="">
                    </div>
                     <h4>
                    ${v.name}
                    </h4>
                </div>`;
            });

            cardContainer.innerHTML = allData;
        }

        fetchData();


        const showDeatils = async (p_id) => {
            const response = await fetch(`https://dummyjson.com/recipes/${p_id}`);
            const actualData = await response.json();

            console.log(actualData);
            let lis = '';
            actualData.ingredients.forEach((v, i) => {
                lis += `<li>${i + 1}. ${v}</li>`;
            });

            ingredients.innerHTML = lis;
            deatailsNew[0].innerHTML = actualData.prepTimeMinutes + ' mins.';
            deatailsNew[1].innerHTML = actualData.cookTimeMinutes + ' mins.';
            deatailsNew[2].innerHTML = actualData.servings;
            deatailsNew[3].innerHTML = actualData.cuisine;

            let all_instructions = '';

            actualData.instructions.forEach((v, i) => {
                all_instructions += `<li>Step ${i + 1}.  ${v}</li>`;
            })

            instructions.innerHTML = all_instructions;



            overlay.style.display = 'block';
            detailModel.style.top = '50%';
        }

        overlay.addEventListener('click', () => {
            overlay.style.display = 'none';
            detailModel.style.top = '-50%';
        })
    </script>
</body>

</html>