@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
:root{
    --theme-green-color:#27AE60;
    --text-color:#0A2134;
    --theme-skyblue-color:#2699FB;
    --input-border:#D0D5DD;
    --lightblue-background:#F7FAFF;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-family: "Inter", sans-serif;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 15px 8vw;
    align-items: center;
}
.logo{
    width: 152px;
}
.logo img{
    width: 100%;
}
.nav{
    display: flex;
    align-items: center;
}
.nav button:first-child{
    padding: 10px 18px;
    border-radius: 8px;
    border: 1px solid var(--theme-green-color);
    margin-right: 12px;
    background: transparent;
}
.nav button:first-child i{
    color: var(--theme-green-color);
    margin-right: 10px;
}
.nav button:first-child a{
    color: var(--theme-green-color);
}
.themeBtn{
    border-radius: 8px;
    padding: 10px 18px;
    background: linear-gradient(93.77deg, #0ACEFE -6.36%, #2699FB 50.16%);
    border: 1px solid transparent;
    color: white;

}

.themeBtn:hover{
    background: white !important;
    border: 1px solid #D0D5DD;
    color: #0A2134 !important;
}
.themeBtn a{
    color: white;
}

.themeBtn:hover a{
    color: #0A2134 !important;
}
.header .themeBtn i{
    display: none;
}

.container{
    max-width: 1170px;
    margin: auto;
}
.career-section{
    display: flex;
    align-items: center;
    padding: 80px 0;
}
.career-section > div > div button:last-child{
    padding: 10px 18px;
    background: transparent;
    border: 1px solid #D0D5DD;
    border-radius: 8px;
    margin-left: 10px;
}

.career-section a{
    color: var(--text-color);
}
.career-section > div:first-child{
    flex-basis: 60%;
}
.career-section > div:last-child{
    flex-basis: 40%;
    background-image: url('../images/Ellipse 92.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    /* height: 400px; */
    /* border: 1px solid; */
    padding: 30px 0;
}
.career-section > div:last-child form{
    background-color: white;
    width: 70%;
    margin: auto;
    padding: 20px;
    padding-top: 100px;
    /* border: 1px solid; */
}
.career-section > div:last-child form label{
    display: block;
    font-size: 14px;
    font-weight: bold;
}
.career-section > div:last-child form input{
    width: 100%;
    border: 1px solid var(--input-border);
    padding: 10px 14px;
    border-radius: 4px;
    margin-top: 8px;
    margin-bottom: 20px;
}
.career-section > div:last-child .themeBtn{
    width: 100%;
    color: white;
    cursor: pointer;
}

.career-section > div:first-child > h1{
    font-size: 52px;
    background-image: url('../images/Vector 63.png');
    background-repeat: no-repeat;
    background-position: 20% bottom;
}

.career-section > div:first-child > h1 span{
    background: linear-gradient(93.77deg, #0ACEFE -6.36%, #2699FB 50.16%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.career-section > div:first-child > p{
    font-size: 22px;
    color: var(--text-color);
    line-height: 30px;
    font-weight: 400;
    padding: 20px 0;
}

.career-section > div:first-child > ul{
    line-height: 40px;
    font-size: 22px;
    padding: 20px 0;
}

.career-section > div:first-child .themeBtn a{
    color: white;
}

.career-section > div:first-child button{
    padding: 16px 48px !important;
}

.about-section{
    box-shadow: 0px 4px 80px -2px #002F5814;
    border-radius: 8px;
    padding: 20px 0;
}

.about-section ul{
    display: flex;
    justify-content: space-around;
}

.about-section ul li{
    display: flex;
    flex-direction: column;
}

.about-section ul li{
    font-size: 30px;
    color: var(--theme-skyblue-color);
}

.about-section ul li span{
    font-size: 16px;
    color: var(--text-color);
    line-height: 24px;
}

.highlight-section{
    background-color: var(--lightblue-background);
    padding: 50px 0;
    margin-top: 5vw;
}

.highlight-section .container > h2{
    font-size: 36px;
}

.highlight-section .container > p{
    font-size: 18px;
    color: var(--text-color);
    line-height: 27px;
    padding: 14px 0;
}
.highlight-section .inner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hightlight-item{
    width: 32%;
    padding: 20px;
    background-color: white;
    display: flex;
    align-items: center;
    border-radius: 8px;
    margin-top: 10px;
}

.hightlight-item > div:first-child{
    background-color: rgb(247,250,255);
    padding: 14px;
    border-radius: 8px;

}
.hightlight-item:nth-child(2) > div:first-child{
    background-color: rgb(255,244,239);
}
.hightlight-item:nth-child(3) > div:first-child{
    background-color: rgb(251,240,253);
}
.hightlight-item:nth-child(4) > div:first-child{
    background-color: rgb(240,252,246);
}
.hightlight-item:nth-child(5) > div:first-child{
    background-color: rgb(241,241,252);
}
.hightlight-item:nth-child(6) > div:first-child{
    background-color: rgb(253,239,239);
}

.hightlight-item > div:last-child{
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    line-height: 26px;
    font-weight: bold;
}

.hightlight-item > div:last-child span{
    color: var(--text-color);
    font-size: 15px;
    line-height: 22px;
    font-weight: normal;
}

.highlight-section .themeBtn{
    display: block;
    margin:40px auto 0 auto;
    padding: 18px 30px;
    font-size: 22px;
    cursor: pointer;
}

.career-option-section{
    padding: 50px 0;
}

.career-option-section h3{
    font-size: 44px;
    font-weight: 700;
    text-align: center;
}

.career-option-section .container > p{
    font-size: 18px;
    text-align: center;
    color: var(--text-color);
    margin: 30px 0;
}

.card-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card-box > div{
    width: 20%;
    padding: 15px;
    box-shadow: 0px 4px 20px -2px #002F5814;
}

.card-box > div > div{
    display: inline-block;
    box-shadow:0px 0px 4px 4px #F2F4F7;
    padding: 8px;
}

.card-box > div > h4{
    margin: 20px 0;
    font-size: 22px;
}

.card-box > div > p{
    font-size: 15px;
    color: var(--text-color);
}

.certificate-section{
    background-color: var(--lightblue-background);
    padding: 60px 0;
}

.certificate-section .container{
    display: flex;
    flex-wrap: wrap;
}

.certificate-section .container > div{
    width: 50%;
}

.certificate-section .container > div > h2{
    font-size: 36px;
}
.certificate-section .container > div > p{
    font-size: 18px;
    color: var(--text-color);
    padding: 20px 0;
}

.certificate-card{
    box-shadow: 0px 4px 20px -2px #002F5814;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    background-color: white;
    margin-top: 14px;
}

.certificate-card > div:first-child{
    background-color: var(--lightblue-background);
    border-radius: 4px;
    padding: 10px;
}

.certificate-card > div:first-child img{
    width: 100%;
}

.certificate-card > div:last-child{
    padding-left: 10px;
}

.certificate-section .themeBtn{
    padding: 16px 24px;
    margin-top: 20px;
    cursor: pointer;
}

.certificate-section .container > div:last-child{
    padding: 10px 120px;
    position: relative;
    z-index: 1;
}

.certificate-section .container > div:last-child div{
    background-color: white;
    padding: 20px;
    box-shadow: 0px 4px 80px -2px #002F5814;
    border-radius: 8px;
    position: relative;
    z-index: 3;
}

.certificate-section .container > div:last-child div img:first-child{
    width: 100%;
}

.certificate-section .container > div:last-child > img:nth-child(1){
   position: absolute;
   top: -1%;
   left: 15%;
   z-index: 2;
}
.certificate-section .container > div:last-child > img:nth-child(2){
    position: absolute;
    bottom: -4%;
    right: 10%;
    z-index: 2;
 }
 
 .curriculum-section{
    padding: 30px 0;
 }

 .curriculum-section > h1{
    text-align: center;
    font-size: 44px;
 }

 .curriculum-section > p{
    text-align: center;
    font-size: 18px;
    color: var(--text-color);
    margin: 20px 0;
 }
.tab-head{
     overflow-x: scroll; 
    border-bottom: 1px solid #00000026;
}

.tab-head::-webkit-scrollbar {
    display: none;
}
 .tab-head ul{
    display: flex;
    justify-content: space-between;
 }

 .tab-head ul li{
    font-size: 18px;
    color: var(--text-color);
    padding: 10px;
    cursor: pointer;
    white-space: nowrap;
 }

 .active-tab{
    background-color:#F2F4F7;
    border-radius: 4px 4px 0 0; 
    border-bottom: 2px solid skyblue;
    
 }

 .tab-body{
    padding: 15px;
    margin-top: 10px;
    box-shadow: 0px 4px 20px -2px #002F5814;
    border: 1px solid var(--lightblue-background);
 }
 
 .tab-body ul{
    display: flex;
    flex-wrap: wrap;
 }
 
 .tab-body ul li{
    width: 50%;
    padding: 10px 0;
    font-size: 22px;
    display: grid;
    grid-template-columns: 30px auto;
 }

 .tab-body ul li i {
    color: var(--theme-skyblue-color);
    padding-top: 4px;
 }

 .curriculum-section .themeBtn{
    padding: 18px 30px;
    display: block;
    margin:40px auto;
    cursor: pointer;
 }
 .why-dm-section{
    padding: 40px 0;
    background-color: var(--lightblue-background);
 }

 .dm-inner{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 30px 0;
 }

 .why-dm-section .container > p{
    margin: 20px 0;
 }

 .dm-inner .dm-card{
    border-radius: 8px;
    box-shadow: 0px 1px 2px 0px #1018280D;
    padding: 20px;
    background-color: white;
    color: var(--text-color);
 }

 .dm-inner .dm-card h3{
    margin: 20px 0;
 }

 .why-dm-section .themeBtn{
    display: block;
    margin: auto;
 }

 .learner-section{
    padding: 40px 0;
 }

 .learner-section .container > h1,
 .learner-section .container > p{
    text-align: center;
    color: var(--text-color);
    margin: 10px 0;
 }  

 .learner-inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 10px 0;
 }

 .learner-inner > div{
    box-shadow: 0px 4px 20px -2px #002F5814;
    padding: 20px;
 }
 .learner-inner > div img{
    width: 100%;
 }
 .learner-inner > div > div:first-child{
    display: grid;
    grid-template-columns: 20% auto;
    align-items: center;
    gap: 10px;
 }

 .learner-inner > div > div:last-child{
    padding: 10px 0;
 }

 .ready-to-start-section .container > div {
    border-radius: 16px;
    background-image:url('../images/image\ 145.png'), url('../images/image\ 146.png'),  linear-gradient(93.77deg, #0ACEFE -6.36%, #2699FB 50.16%);
    background-position: center left, right center, center center; 
   
    text-align: center;
    background-repeat: no-repeat;
    color: white;
    padding: 60px 0;
 }

 .ready-to-start-section .container > div h2{
    font-size: 44px;
 }

 .ready-to-start-section .container > div p{
    font-size: 18px;
    margin: 20px 0;
 }

 .ready-to-start-section .container > div button{
    padding: 18px  40px;
    background-color: white;
    font-size: 18px;
    color: var(--text-color);
    border-radius: 8px;
    border: none;
    cursor: pointer;
 }

 .faq-section > .container > h2{
    text-align: center;
 }

 
 .faq-section > .container > p{
    text-align: center;
 }

 .faq-section{
    padding: 80px 0;
    margin: 20px 0;
    background-color: var(--lightblue-background);
 }

 .faq-container{
    background-color: rgb(255, 255, 255);
    width: 60%;
    margin:20px auto;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 1px 2px 0px #1018280D;

 }
.faq-quest{
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.active-faq-quest{
    color: var(--theme-skyblue-color);
}
 .faq-ans{
    display: none;
    padding: 10px 0;
 }

 .avtive-faq-ans{
    display: block !important;
 }
 
 .faq-section .themeBtn{
    display: block;
    margin: auto;
    cursor: pointer;
 }

 .top-hiring-section h2{
    text-align: center;
    margin-bottom: 20px;
 }
 
 .top-hiring-section img{
    width: 100%;
 }

 .footer{
    background-color: #0A2134;
    padding: 30px 0;
 }

 .footer .container > div:first-child{
    width: 150px;
    margin: auto;
 }

 .footer .container > div:first-child img{
    width: 100%;
 }

 .footer .container p{
    text-align: center;
    color:white;
    width: 60%;
    margin: auto;
    padding: 20px 0;
 }

 .footer > div:last-child{
    text-align: center;
    color: white;
    border-top: 2px solid var(--input-border);
    padding-top: 30px;
 }
 .footer > div:last-child a{
    color: white;
    text-decoration: underline;
 }