<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="https://herohomesmohali.realtynivesh.com/wp-content/uploads/2022/04/logo.png" alt="">
        </div>
        <div class="menu-bar">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="nav">
            <ul>
                <li><a href="">OVERVIEW</a></li>
                <li><a href="">KEY FEATURES</a></li>
                <li><a href="">PRODUCTS</a></li>
                <li><a href="">AMENITIES</a></li>
                <li><a href="">LOCATION MAP</a></li>
                <li><a href="">FLOOR PLANS</a></li>
                <li><a href="">VIEW SAMPLE FLAT</a></li>
                <li><a href="">GALLERY</a></li>
                <li><a href="">PRICELIST</a></li>
                <li><a href="">WALKTHROUGH</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="banner">
            <div class="div">
                <img src="https://herohomesmohali.realtynivesh.com/wp-content/uploads/2022/05/6.jpg" alt="">
            </div>
            <div class="banner-form">
                <h1>HERO HOMES MOHALI PH-2</h1>
                <ul>
                    <li>RERA NO</li>
                    <li>PBRERA-SAS81-PR0522</li>
                    <li>Location</li>
                    <li>Sector 88, Mohali</li>
                    <li>Type</li>
                    <li>3BHK + Store (Premium)</li>
                </ul>
                <div>
                    <button>Download Brochure</button>
                    <button>Walkthrough</button>
                </div>
            </div>
        </div>

        <div class="key-feature-section">
            <div class="inner">
                <h2>KEY FEATURES</h2>
                <div>
                    <ul>
                        <li>
                            <i class="fas fa-check-double"></i>
                            18.5 Acres Residential Complex
                        </li>
                        <li>
                            <i class="fas fa-check-double"></i>
                            18.5 Acres Residential Complex
                        </li>
                        <li>
                            <i class="fas fa-check-double"></i>
                            18.5 Acres Residential Complex
                        </li>
                        <li>
                            <i class="fas fa-check-double"></i>
                            18.5 Acres Residential Complex
                        </li>
                        <li>
                            <i class="fas fa-check-double"></i>
                            18.5 Acres Residential Complex
                        </li>
                        <li>
                            <i class="fas fa-check-double"></i>
                            18.5 Acres Residential Complex
                        </li>
                        <li>
                            <i class="fas fa-check-double"></i>
                            18.5 Acres Residential Complex
                        </li>
                        <li>
                            <i class="fas fa-check-double"></i>
                            18.5 Acres Residential Complex
                        </li>
                        <li>
                            <i class="fas fa-check-double"></i>
                            18.5 Acres Residential Complex
                        </li>
                        <li>
                            <i class="fas fa-check-double"></i>
                            18.5 Acres Residential Complex
                        </li><li>
                            <i class="fas fa-check-double"></i>
                            18.5 Acres Residential Complex
                        </li>
                        <li>
                            <i class="fas fa-check-double"></i>
                            18.5 Acres Residential Complex
                        </li>
                        <li>
                            <i class="fas fa-check-double"></i>
                            18.5 Acres Residential Complex
                        </li>
                        <li>
                            <i class="fas fa-check-double"></i>
                            18.5 Acres Residential Complex
                        </li>
                        <li>
                            <i class="fas fa-check-double"></i>
                            18.5 Acres Residential Complex
                        </li>
                        <li>
                            <i class="fas fa-check-double"></i>
                            18.5 Acres Residential Complex
                        </li>
                        <li>
                            <i class="fas fa-check-double"></i>
                            18.5 Acres Residential Complex
                        </li>
                        
                       
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="extra" style="height: 500px; background-color: red;"></div>
</body>

</html>